<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HelpActivity" >

    <LinearLayout
        android:id="@+id/message_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/helptextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="50" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="help_send_mail_clicked"
            android:text="@string/send_message" />

        <Button
            android:id="@+id/button_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_app" />
    </LinearLayout>

</ScrollView>